{"domain":"sensor_guardian","name":"Strážca senzorov","codeowners":["@denkz0ne"],"config_flow":true,"dependencies":["http","persistent_notification"],"documentation":"https://github.com/denkz0ne/strazca-senzorov","integration_type":"helper","issue_tracker":"https://github.com/denkz0ne/strazca-senzorov/issues","iot_class":"calculated","requirements":[],"single_config_entry":true,"version":"0.2.0"}
